<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TelaLogin" >

    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editUsuario"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/img_senha"
        android:src="@drawable/logo_terteusg" />

    <Button
        android:id="@+id/btnAvancar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editSenha"
        android:layout_marginBottom="269dp"
        android:background="#09C"
        android:height="65dp"
        android:onClick="abrirQuestionario"
        android:text="@string/btn_entrar"
        android:textColor="#FFF"
        android:textColorHint="#333"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/editSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAvancar"
        android:layout_alignLeft="@+id/editUsuario"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="127dp"
        android:background="@drawable/round_field"
        android:ems="10"
        android:hint="Informe a Senha"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editSenha"
        android:layout_alignLeft="@+id/imageView2"
        android:contentDescription="@string/img_logo"
        android:src="@drawable/icone_senha" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView3"
        android:layout_alignLeft="@+id/imagemLogo"
        android:layout_marginBottom="164dp"
        android:contentDescription="@string/img_user"
        android:src="@drawable/icone_usurio" />

    <EditText
        android:id="@+id/editUsuario"
        style="@style/caixaTextoBranca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/round_field"
        android:ems="10"
        android:hint="Informe o Usuário"
        android:textSize="24sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>