<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="0dp"
    tools:context=".telaPerguntas" >

    <TextView
        android:id="@+id/textoPergunta"
        style="@style/labelTituloTela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/pergunta_um_lbl"
        android:textColor="#000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnAvancar"
        style="@style/botaoAmareloFontePreta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="avancar"
        android:text="@string/btn_proxima" />

    <Button
        android:id="@+id/btnEnviarRespostas"
        style="@style/botaoAmareloFontePreta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="voltar"
        android:text="@string/btn_anterior"
        android:width="120dp" />

    <TextView
        android:id="@+id/TextCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/btnAvancar"
        android:layout_alignTop="@+id/btnAvancar"
        android:layout_toLeftOf="@+id/btnAvancar"
        android:layout_toRightOf="@+id/btnEnviarRespostas"
        android:background="@drawable/round_field"
        android:gravity="center"
        android:text="@string/lbl_contador"
        android:textColor="#000"
        android:textSize="25sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAvancar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >

        <RadioButton
            android:id="@+id/radioSim"
            style="@style/textoAzul"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="5dp"
            android:background="#FFF"
            android:checked="true"
            android:height="65dp"
            android:minHeight="65dp"
            android:paddingLeft="35dp"
            android:text="@string/radio_sim"
            android:textColor="#333" />

        <RadioButton
            android:id="@+id/radioNao"
            style="@style/textoAzul"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginBottom="27dp"
            android:background="#FFF"
            android:checked="true"
            android:height="65dp"
            android:minHeight="65dp"
            android:paddingLeft="35dp"
            android:text="@string/radio_nao"
            android:textColor="#333" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="37dp"
        android:src="@drawable/logo_terteuspp" />

</RelativeLayout>